proto/transfer_kzt_grpc/transfer_kzt_grpc.proto

syntax = "proto3";

package transfer_kzt_grpc;

option go_package = "grpc_test.transfer_kzt_grpc.v1;transfer_kzt_grpc_v1";

import "transfer_kzt_grpc/transfer_kzt_general_info.proto";

service TransferKZTService {
  rpc Transfer(RequestTransfer) returns(TransferKZT);
  rpc CreateTransfer(TransferKZT) returns(ResponseCreateTransfer);
}

// запрос для получения информации о платеже тенге
message RequestTransfer {
  uint64 id = 1;
}

// ответ после создания платежа тенге в бд
message ResponseCreateTransfer {
  string status = 1;
}

